body{
  padding-bottom: 50px;
  animation: fadein 2s;
}

a{
  color: #0e6ed9;
  border-bottom: 1px dotted #2988F1;
  text-decoration: none;
}

.top{
  background-color: #333;
  background-image: url(../uploads/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  color: white;
  padding: 3rem 0 3rem;
  margin: 0 0 3em;
  @media (min-width: 768px) {
    padding: 6rem 0 6rem;
    margin: 0 0 6em;
  }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


.header{
  text-align: center;
}

.title{
  text-align: center;
  margin-bottom: 6rem;
}

.value-heading, .value-multiplier{
  text-align: center;
}

.value-heading{
  color: #666;
}

.value-description{
  color: #888;
}


.text{
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.img{
  max-width: 100%;
  height: auto;
}

.clients .row{
  text-align: center;
}

.clients .columns{
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.logo{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 80px;
  @media (min-width: 768px) {
    max-width: 150px;
  }
}


.work{
  margin-bottom: 6rem;
  .img{
    -webkit-box-shadow: 5px 5px 14px -1px rgba(153, 153, 153, 0.67);
    -moz-box-shadow: 5px 5px 14px -1px rgba(153, 153, 153, 0.67);
    box-shadow: 5px 5px 14px -1px rgba(153, 153, 153, 0.67);
  }
}
